{
    "version": 2,
    "builds": [
        {
            "src": "server/**",
            "use": "@vercel/node"
        },
        {
            "src": "src/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        },
        {
            "src": "/(.*)",
            "dest": "src/$1"
        }
    ]
}